cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           msgcli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/msgcli#readme>
homepage:       https://github.com/githubuser/msgcli#readme
bug-reports:    https://github.com/githubuser/msgcli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/msgcli

library
  exposed-modules:
      Actions
      Lib
      Protocol
  other-modules:
      Paths_msgcli
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mtl
    , network
    , random
    , text
    , timers
    , unordered-containers
    , websockets
  default-language: Haskell2010

executable msgcli-exe
  main-is: Main.hs
  other-modules:
      Paths_msgcli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , msgcli
    , mtl
    , network
    , random
    , text
    , timers
    , unordered-containers
    , websockets
  default-language: Haskell2010

test-suite msgcli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_msgcli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , msgcli
    , mtl
    , network
    , random
    , text
    , timers
    , unordered-containers
    , websockets
  default-language: Haskell2010
